# libstrongswan-kernel-libipsec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-kernel-libipsec.so'

# Names of this library.
library_names='libstrongswan-kernel-libipsec.so libstrongswan-kernel-libipsec.so libstrongswan-kernel-libipsec.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wang/strongswan-5.9.5/src/libipsec/libipsec.la /home/wang/strongswan-5.9.5/src/libstrongswan/libstrongswan.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-kernel-libipsec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ipsec/plugins'
relink_command="(cd /home/wang/strongswan-5.9.5/src/libcharon/plugins/kernel_libipsec; /bin/bash \"/home/wang/strongswan-5.9.5/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/wang/strongswan-5.9.5/config.h -module -avoid-version -o libstrongswan-kernel-libipsec.la -rpath /usr/lib/ipsec/plugins kernel_libipsec_plugin.lo kernel_libipsec_ipsec.lo kernel_libipsec_router.lo ../../../../src/libipsec/libipsec.la @inst_prefix_dir@)"
