# libvici.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvici.so.0'

# Names of this library.
library_names='libvici.so.0.0.0 libvici.so.0 libvici.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wang/strongswan-5.9.5/src/libstrongswan/libstrongswan.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvici.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ipsec'
relink_command="(cd /home/wang/strongswan-5.9.5/src/libcharon/plugins/vici; /bin/bash \"/home/wang/strongswan-5.9.5/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/wang/strongswan-5.9.5/config.h -o libvici.la -rpath /usr/lib/ipsec vici_message.lo vici_builder.lo vici_cert_info.lo libvici.lo ../../../../src/libstrongswan/libstrongswan.la @inst_prefix_dir@)"
